REACT_APP_HUGGING_FACE=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
REACT_APP_NFT_STORAGE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdlNjAzYTAzQzgwQTBFQkNFRjFkZWM4NkFhRjlkOUM0QThENmMzNzEiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY4Nzk1MTI3MjA3MywibmFtZSI6IkFJLU1JTlQifQ.YAPDhImErzuCV7wSOYSZmbKhaf2SzSSj5XfvNp15AwI
REACT_APP_NFT_PORT=fe2bedf5-32c8-4404-a0e4-fa03036554a9
